package com.example.myapplication

import android.content.Intent
import android.os.Bundle
import android.os.Handler
import android.os.Looper
import android.view.View
import android.widget.Button
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.ContextCompat
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class NewsActivity : AppCompatActivity() {

    private val delayMillis: Long = 65 // 60/1000 секунды

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_news)

        val recyclerView = findViewById<RecyclerView>(R.id.recyclerView)
        recyclerView.layoutManager = LinearLayoutManager(this)

        val newsList = listOf(
            "Поздравления Шарлю Леклеру и Ferrari!",
            "Суперсерия Ферстаппена прервалась ударом о барьер! Макс в Монако лишь шестой",
            "Хэмилтон уже мыслями в «Феррари»? Прощание чемпиона с «Мерседесом» выходит смазанным",
            "Яростный спринт Ф-1 в Майами: авария на старте и ярко-грязная оборона Магнуссена",
            "Алонсо и Сайнс зарубились и испортили друг другу спринт. Ферстаппен снова ото всех уехал",
            "«Феррари» переиграла соперников тактикой. Но победил снова «Ред Булл»",
            "Главная причина победы «Феррари» над «Ред Булл» понятна. Уже в Японии всё может измениться",
            "Почему не наказали Норриса, в чём проблема «Мерседеса» и повысят ли Цуноду? Разбор",
            "А это точно новый сезон Ф-1? Ферстаппен уехал ото всех и сравнялся с Шумахером",
            "«Ред Булл» только пятый?! Сезон Формулы-1 стартовал очень странно",
            "Формула-1 уже близко: чего мы ждём от команд в новом сезоне"
        )

        val newsDetails = listOf(
            "   В Pirelli вместе со всеми поздравляют Шарля Леклера с победой в домашнем для гонщика Ferrari Гран При Монако, разумеется, подчеркнув, что после рестарта шины составов Hard и Medium позволили большинству гонщиков доехать до финиша, выдержав 77 кругов.\n" +
                    "\n" +
                    "Марио Изола, директор Pirelli Motorsport: «Прежде всего поздравляем Шарля Леклера и Ferrari с их победой! Мы только сейчас начинаем понимать, как много этот успех значит для Шарля, ведь он выиграл гонку на улицах родного города.\n" +
                    "\n" +
                    "Если говорить о работе шин, то в Монако обычно не так уж много вариантов тактики, а сегодня и эти возможности были фактически перечёркнуты из-за того, что уже на первом круге гонка была остановлена красными флагами. Фактически это означало, что пит-стопов больше проводить не нужно.\n" +
                    "\n" +
                    "Мы знали, что резина обоих составов, как Medium, так и Hard, позволит проехать всю дистанцию, если правильно с ней работать, и большинству гонщиков это удалось.\n" +
                    "\n" +
                    "Пелотон разделился на группы в соответствии с тем, кто на каких шинах ехал, и внутри этих групп происходили своего рода игры в кошки-мышки, гонщики пытались заставить соперников ошибаться, однако не было ни обгонов, ни возможностей как-то изменить тактику, что в теории могло бы обострить ситуацию.",
            "   Серия аварий на старте!\n" +
                    "Без происшествий на первом круге, мягко говоря, не обошлось. Во-первых, Сайнс жёстко заборолся с Пиастри в первом повороте, дело дошло до контакта — австралиец слегка повредил днище, а Карлос проколол колесо, причём так сильно, что шину сразу же спустило — в итоге Сайнс просто не вписался в очередной поворот и припарковал машину, пропустив всех.\n" +
                    "\n" +
                    "Всех, да не всех: до этого места не доехали Перес и оба гонщика «Хааса». На подъёме после первого поворота Магнуссен шёл сзади и правее Чеко и сунул своё переднее антикрыло. Переса это не смутило, он сам начал смещаться вправо — авария! Ни за что ни про что пострадал Хюлькенберг, в чью машину отлетел неуправляемый болид «Ред Булл». Трасса оказалась усыпана обломками, так что дирекция вывесила красный флаг.\n" +
                    "\n" +
                    "Уже во время остановки гонки мы благодаря повторам увидели и третий инцидент, произошедший на первом круге: Окон в повороте «Портье» перед въездом в тоннель пошёл в очень оптимистичную атаку на Гасли. На выходе места для двух машин не осталось, и болид Эстебана подпрыгнул на колёсах напарника. После эффектного полёта Окон сумел поехать дальше, но в итоге сошёл, а Гасли ругался по радио. Босс «Альпин» Бруно Фамен тоже признал, что действия Окона были странными.\n" +
                    "\n" +
                    "За время паузы и уже после возобновления гонки судьи разобрались со всеми инцидентами. Решили, что авария Переса и «Хаасов» — гоночный инцидент, недостойна разбирательств и стычка Сайнса с Пиастри. А вот Окон получил 10 штрафных секунд, которые должны быть конвертированы в потерю стартовых позиций в Канаде (вероятно, Эстебан опустится на монреальской решётке на три места).\n" +
                    "\n" +
                    "А будут ли пит-стопы?\n" +
                    "Красный флаг позволил всем гонщикам сменить типы шин и тем самым формально исполнить требование по использованию в ходе гонки двух типов шин — соответственно, 15 из 16 оставшихся пилотов имели право вообще не заезжать в боксы. Только Логан Сарджент сохранил верность «харду», а значит, для него пит-стоп был неизбежен.\n" +
                    "\n" +
                    "Все эти шинные дела стали плохой новостью для тех, кто поначалу решил стартовать на «харде»: пилоты «Мерседеса», Ферстаппен и целый ряд гонщиков из второй половины пелотона перешли на «медиум», но понимали, что продержаться на этих шинах целую гонку будет нелегко. Впрочем, в Монако обычно даже лидеры едут не в полную силу, экономя покрышки.\n" +
                    "\n" +
                    "Да, важный момент: так как рестарт давали, исходя из положения гонщиков на так называемой «второй линии сейфти-кара», Сайнс вернул себе третье место и шансы на хорошую гонку. Ну а рестарт прошёл спокойно: ни одного изменения в первой десятке, всё штатно.\n" +
                    "\n" +
                    "\n" +
                    "После спокойного возобновления гонки четвёрка «Феррари» и «Макларенов», пусть и ехала в прогулочном темпе, но оторвалась от Расселла, Ферстаппена и Хэмилтона, чья скорость ради экономии «медиума» оказалась ещё ниже. Ещё один паровозик создал Цунода, шедший восьмым, а Алонсо решил отстать от Стролла, чтобы заработать для канадца бесплатный пит-стоп.\n" +
                    "\n" +
                    "Со стороны «Астон Мартин» это была продуманная тактика: Лэнса позвали к механикам ровно в тот момент, когда Алонсо и компания пропускали лидеров на круг. В итоге Стролл сохранил позицию и погнался за Гасли на изношенном «медиуме». Однако уже спустя несколько кругов Лэнс заработал прокол колеса и тем самым убил шансы на очки. А задумка была красивая и логичная…",
            "   Леклер отбил первое место от Пиастри, Алонсо и Перес жутко провалились в квалификации.\n" +
                    "Перед главной субботней сессией Ф-1 все держали в голове старое монегасское правило: вполне вероятно, что именно квалификация окажется решающей для всего исхода Гран-при. Тем интереснее было узнать, подтвердит ли Шарль Леклер собственное превосходство образца тренировок и продлит ли Макс Ферстаппен невероятную серию из восьми поулов.\n" +
                    "\n" +
                    "Q1: провалы Переса и Алонсо\n" +
                    "Стартовый сегмент квалификации был обречён превратиться в «чёртов трафиковый рай», как сказал бы Юки Цунода. Но вообще получилось не слишком плохо: да, возникло несколько помех, но нельзя сказать, что гонщики постоянно и жёстко блокировали друг друга. Впрочем, в Q1 хватило бы и мелочи: по итогам сегмента 18 гонщиков уместились в ничтожные 568 тысячных секунды!\n" +
                    "\n" +
                    "Двумя сильно отставшими от всех пилотами оказались представители «Кик-Заубера»: будущая «Ауди» в Монте-Карло вообще не едет. В итоге Боттас проиграл топ-15 почти полсекунды и при этом на столько же опередил Чжоу — абсолютный провал для китайца.\n" +
                    "\n" +
                    "Вряд ли кого-то удивил 17-й результат Логана Сарджента, а вот ещё двух гонщиков в зоне вылета мы явно не ожидали: это Фернандо Алонсо и Серхио Перес! Испанцу, вероятно, помешал трафик на третьем секторе, ну а мексиканец весь сегмент балансировал на грани и в итоге остался 18-м. Крайне несвоевременный провал, когда Перес всё ещё ведёт переговоры о новом контракте с «Ред Булл».\n" +
                    "\n" +
                    "Q2: «Альпин», «РБ» и «Уильямс» в топ-10\n" +
                    "Второй сегмент показал невероятно плотную борьбу в группе лидеров: «Макларен», «Ред Булл» и «Феррари» уместились в одну десятую, что сулило невероятную битву в финале квалификации. Пока же для всех фаворитов главным было, что они без проблем прошли дальше. Помимо Ферстаппена и двух представителей «Феррари» и «Макларена», относительно без нервов отобрались и гонщики «Мерседеса», ну а оставшиеся три позиции завоевали Гасли («Альпин» в Монако более-менее едет, и Пьер под флаг выбил из десятки Окона), Цунода и Албон.\n" +
                    "\n" +
                    "Эстебан оказался на обидном 11-м месте — до Албона ему не хватило менее десятой. Теоретически напарником француза по шестому ряду должен стать Нико Хюлькенберг, но немец явно помешал пилоту «Альпин» на первой попытке, так что гонщик «Хааса» запросто может променять 12-ю стартовую позицию на 15-ю. В таком случае Халка опередят Риккардо, Стролл и Магнуссен.\n" +
                    "\n" +
                    "Даниэль проиграл Цуноде почти четыре десятые и жаловался на шины, а Кевин плохо провёл последний круг и оказался в трёх десятых от Хюлькенберга, хотя до этого всю квалификацию шёл вровень с напарником.\n" +
                    "\n" +
                    "\n" +
                    "Q3: и всё-таки Леклер!\n" +
                    "Первая попытка в решающей части квалификации осталась за местным героем Леклером. Правда, он опередил Пиастри всего на 26 тысячных секунды! Ферстаппен уступал 149 тысячных и надеялся отыграться уже в самом финале. Сайнс проигрывал напарнику четверть секунды, а Норрис провёл первую попытку на уже использованном комплекте шин, так что показал просто пристрелочный результат.\n" +
                    "\n" +
                    "В итоге борьбу за поул так и повели только Леклер с Пиастри. Шарль закончил второй круг раньше и достаточно прибавил, чтобы Оскар уже не сумел контратаковать. Возможно, исход квалификации был бы иным, если бы Пиастри лучше проехал второй сектор. Так или иначе, пилот «Макларена» занял второе место впереди Сайнса, Норриса и Расселла — Джордж проиграл Ландо одну тысячную!",
            "   Льюис считает, что начало последнего сезона в немецкой команде оказалось «худшим в карьере».\n" +
                    "На Гран-при Майами, состоявшемся чуть больше недели назад, Льюис Хэмилтон пришёл в паддок в браслете с надписью Forza — известной кричалкой итальянских тифози. В «Феррари», однако, британец переходит только в следующем году. Текущий сезон Хэмилтон обязан отработать в «Мерседесе», но мыслями он уже, похоже, в Маранелло.\n" +
                    "\n" +
                    "С таким отношением легендарный чемпион рискует испортить прощание с немецкой маркой, которая, по его собственным словам, поддерживала его с детства.\n" +
                    "\n" +
                    "Худший старт сезона в карьере\n" +
                    "Неизвестно, когда именно Льюис решился на переход в «Феррари», однако объявили о нём в начале февраля — ещё до предсезонных тестов. На новую машину в «Мерседесе» возлагали большие ожидания: признанный ответственным за провал шасси с граунд-эффектом Майк Эллиотт был отправлен в отставку, а W15 создавал вернувшийся к инженерной работе Джеймс Эллисон — он считается в современной Формуле-1 едва ли не лучшим после Эдриана Ньюи.\n" +
                    "\n" +
                    "В «Мерседесе» говорили, что изменили в машине буквально всё и только в этот раз смогли по-настоящему избавиться от ошибок изначальной концепции с «зироподами». Не изменилось только одно: машина немецкой команды — всё тот же непредсказуемый и с трудом управляемый механизм, каким он был предыдущие два года. «У машины есть проблески скорости, которая затем внезапно испаряется», — сказал на Гран-при Китая Хэмилтон, ранее назвавший старт сезона-2024 худшим в своей карьере.\n" +
                    "\n" +
                    "И с британцем трудно поспорить: старт действительно худший. Но причина тому не только в машине. В восьми квалификациях сезона (если считать вместе со спринтами) Льюис уступил напарнику шесть раз. В трёх первых Гран-при Хэмилтон постоянно был на шаг позади Расселла, на «Сузуке» экс-чемпион впервые оказался быстрее Джорджа, однако на рестарте повредил машину в борьбе с Леклером и в итоге сам предложил команде поменять болиды позициями.\n" +
                    "\n" +
                    "В дождевом шат-ауте в Шанхае экс-чемпион показал второе время и затем удержал вторую позицию в спринте, что казалось большим прогрессом. Однако уже на следующий день Хэмилтон выбыл в первом сегменте основной квалификации и занял только девятое место в основном Гран-при — при том что Расселл был шестым. В Майами Льюис был быстр, но дважды проиграл напарнику в квалификациях и чуть не устроил завал в спринте — британцу повезло, что Алонсо чуть раньше коснулся Стролла.\n" +
                    "\n" +
                    "Что изменилось?\n" +
                    "Проигрывать Расселлу Льюису не впервой. В 2022 году, в свой первый сезон в «Мерседесе», Джордж смотрелся не хуже опытнейшего напарника, но в 2023-м Льюис смог переломить тенденцию. Хэмилтон был стабильнее напарника и почти не допускал, в отличие от Расселла, серьёзных ошибок. Экс-чемпион оставался для команды лидером и ориентиром, вёл её вперёд — к возвращению в борьбу за чемпионский титул. Было видно, почему «Мерседес» платит Льюису столько денег.\n" +
                    "\n" +
                    "Сейчас этого не видно. Разумеется, один из самых титулованных пилотов в истории спорта вправе просить любую зарплату — и любой желающий должен быть вправе ему её выплатить. Представить, что за полгода Хэмилтон разучился ездить, невозможно. Но что-то же за этот период изменилось? Вероятно, мотивация. И в прошлом сезоне у Льюиса была цель, на которую он готов был работать, но где-то к февралю 2024 года, после работы с новым шасси на симуляторе, она испарилась.\n" +
                    "\n" +
                    "Хэмилтона, с одной стороны, можно понять: непросто заставить чемпиона мира всерьёз бороться за пятые-шестые места, особенно если этот чемпион мира — ты сам. Выиграть титул с «Мерседесом» теперь, очевидно, невозможно — это тоже факт. Никаких тайн у инженеров выведать тоже теперь не получится, так что в каком-то смысле логично, что этот год Льюис рассматривает как прощальное турне.\n" +
                    "\n" +
                    "Но справедливо ли по отношению к команде — инженерам и механикам, что её лидер работает вполсилы? Это ли хотят видеть болельщики, которые приходят на трибуны? Достижения Хэмилтона в составе «Мерседеса» и даже в форме «Макларена», на которой всегда была трёхлучевая звезда, неоспоримы и вошли в историю. Однако прощание пилота с командой тоже войдёт в историю — и пока оно получается немного смазанным.",
            "   Ферстаппен вновь победил, но главные герои — ставший четвёртым Риккардо и набравший кучу штрафов датчанин из «Хааса».\n" +
                    "Важный инцидент произошёл ещё до старта спринтерской гонки: механики «Альпин» неаккуратно выпустили из боксов на пит-лейн Эстебана Окона, и француз сломал переднее антикрыло о заднее колесо «Феррари» Шарля Леклера. Колесо монегаска выдержало, ну а Окону ещё до старта выписали 10 штрафных секунд. Также отметим, что Александер Албон стартовал с пит-лейна из-за изменений настроек подвески.\n" +
                    "\n" +
                    "Аварийным вышел и сам старт: пострадали оба гонщика «Астон Мартин» и Ландо Норрис. Пилот «Макларена» находился снаружи поворота, Стролл правее, Алонсо — ещё правее, а потом внутрь нырнул ещё и решивший «дайвбомбнуть» Льюис Хэмилтон! Очевидно, места в первом повороте для четырёх машин не хватило — Стролл оказался в коробочке и выбил Норриса. Впрочем, и сам Лэнс с повреждениями машины сошёл в боксах. Алонсо заработал прикол колеса и после пит-стопа оказался 18-м и последним. Что же до Хэмилтона, то он пропустил вперёд Магнуссена, разом прыгнувшего с 14-й позиции на восьмую.\n" +
                    "\n" +
                    "Впереди Ферстаппен уверенно отбил атаку Леклера, а Риккардо временно выбрался на третье место — Перес довольно быстро оттеснил его обратно, когда трассу покинула машина безопасности. А вот Сайнсу и Пиастри не удавалось быстро опередить Даниэля: пилот «РБ» держался в топ-4 даже на середине дистанции!",
            "   Самым ярким моментом короткой гонки стала четверная борьба пилотов «Феррари», Переса и Алонсо.\n" +
                    "Гран-при Китая в этом году во многом уникален — впервые машины нового поколения приехали на трассу в Шанхае, а сам этап проходит в обновлённом формате со спринтом. Победитель, правда, у спринта получился тот же, что и почти во всех остальных гонках текущего сезона…\n" +
                    "\n" +
                    "На старте Льюис Хэмилтон среагировал на сигналы светофора куда лучше Ландо Норриса — «Макларен» и «Мерседес» поравнялись ещё до первого поворота, на выходе из которого экс-чемпион выдавил молодого соотечественника за пределы трассы. Ландо, правда, и сам после проигранного старта был слишком агрессивен и немного потерял машину. Норрис в итоге откатился сначала в конец-топ-5, а затем пропустил до кучи Переса и Леклера.\n" +
                    "\n" +
                    "Тем временем в погоню за Хэмилтоном погнался Алонсо, а вот оказавшийся третьим Ферстаппен попал под атаки Сайнса и поначалу не мог дотянуться до пары лидеров. У лидера чемпионата к тому же возникли проблемы с батареей. Следом расположились Сайнс, Перес и Леклер — так же, как они шли на старте.\n" +
                    "\n" +
                    "Наиболее активен на первых кругах был Джордж Расселл. Он был единственным, кто предпочёл «медиуму» «софт», однако на старте британец потерял одну позицию и вынужден был отыгрываться. Расселл нащупал темп, прошёл Боттаса и Магнуссена, однако это была лишь 10-я позиция, в то время как зачётная восьмёрка уезжала от Джорджа всё дальше.\n" +
                    "\n" +
                    "На седьмом круге активизировался Ферстаппен — перед шпилькой в конце задней прямой голландец с помощью DRS опередил Алонсо и поднялся на вторую позицию. Одновременно с этим Хэмилтон начал испытывать проблемы в медленных поворотах, и на восьмом круге британец заблокировал колёса на торможении в ту же самую шпильку, слишком широко из неё выехал и растерял весь отрыв от Макса.\n" +
                    "\n" +
                    "Второго приглашения Ферстаппену не понадобилось — на всё той же длинной задней прямой «Ред Булл» с помощью DRS проехал мимо «Мерседеса» и возглавил заезд. Оказавшись на чистой трассе, Макс поехал на секунду с круга быстрее Хэмилтона и стал отрываться от пелотона.",
            "   Новый дубль от «быков», в то время как проблемы Риккардо становятся всё серьёзнее.\n" +
                    "Стартовый завал\n" +
                    "После жаркого и весьма неожиданного по результату Гран-при Австралии ожидания от гонки в Японии были повышенные. Добавляло интриги и то, что на тренировках «Ред Булл» явно уступал в гоночном темпе основным соперникам из «Феррари» и, возможно, «Макларена», которым предстояло стартовать со второго ряда. Первый ряд по итогам квалификации остался за пилотами австрийской команды, причём Ферстаппен выиграл квалификацию в пятый раз подряд, повторив свой лучший результат в карьере. Однако в этот раз Перес отстал от Макса на единственном быстром круге на ничтожно малые доли секунды, так что и в гонке можно было ждать сюрпризов, как минимум в первом повороте.\n" +
                    "\n" +
                    "В итоге старт гонки для лидеров получился достаточно спокойным, они сохранили свои позиции. Позади произошла серьёзная авария: Даниэль Риккардо зацепил задним колесом Алекса Албона, и оба вылетели в барьер безопасности, буквально разнеся его. Оба гонщика сошли с дистанции, но не пострадали. Над трассой появился красный флаг — маршалам было необходимо время на починку барьера.\n" +
                    "\n" +
                    "После 25 минут стояния был объявлен второй старт с места. И он прошёл даже спокойнее, чем первый. Лидеры вновь сохранили свои позиции, и пелотон довольно быстро растянулся. Отметим разве что провал Хюлькенберга, откатившегося с 10-го места в самый конец.\n" +
                    "\n" +
                    "Пилоты, стартовавшие на «софте», уже к восьмому кругу решили избавиться от своих мягких комплектов, однако среди лидеров красные ободки на старт выбрал лишь Фернандо Алонсо. Примечательно, что как раз Алонсо, в отличие от коллег по тактике, не стал заезжать в числе первых. А среди тех, кто первый отрезок проводил на «медиуме», уже на 11-м круге от него избавился Ландо Норрис.\n" +
                    "\n" +
                    "Вскоре в боксы отправился и Пиастри, а вот в «Феррари» на эти пит-стопы не отреагировали. Потерял пелотон и ещё одну машину — у Чжоу возникли проблемы с коробкой передач.",
            "   Егор Оруджев анализирует главные моменты Гран-при Саудовской Аравии и восхищается Оливером Берманом.\n" +
                    "Постоянный эксперт «Чемпионата», бронзовый призёр серии Formula V8 3.5 Егор Оруджев ответил на главные вопросы по итогам Гран-при Саудовской Аравии Формулы-1, который вновь выиграл Макс Ферстаппен.\n" +
                    "\n" +
                    "Есть ли ещё у «Феррари», «Мерседеса» и компании шансы навязать «Ред Булл» борьбу?\n" +
                    "Нет, шансов нет. Я подозреваю, что такой же расклад будет и на следующий год.\n" +
                    "\n" +
                    "Что мешает «Мерседесу» третий сезон подряд построить сильную машину?\n" +
                    "На мой взгляд, они очень сильно ошиблись в первый год этих машин. И довольно долго работали не в том направлении. Они и сами это подтвердили. «Мерседес» банально на несколько шагов позади. Поэтому и сложно исправить, если изначальная база была плохой. Думаю, они сильно прибавят к концу сезона. Не удивлюсь, если станут второй лучшей командой. До «Ред Булл» не дотянуться.\n" +
                    "\n" +
                    "Есть ли у Хэмилтона мотивация или он уже мыслями в «Феррари»?\n" +
                    "Есть, конечно. Он всё равно одна из главных звёзд — хочешь не хочешь, но будешь работать на максимум.Как оцените выступление новичка Бермана?\n" +
                    "Это было круто! Можно сказать, тебя посадили на другую планету. Разница с машиной Ф-2 гигантская: 14 секунд на круге в квалификации. Для гонщика это абсолютно другое измерение. Добавьте к этому очень сложную трассу: одни скоростные повороты, где по-настоящему и есть эта разница в скорости. И только один час, чтобы вкатиться. Все отметки торможений, использование поребриков — всё другое! И нет зон вылета. Я впечатлён, что он смог держать свой темп всю гонку и даже смог не подпустить близко Ландо с Льюисом. Я думал что он банально «умрёт» по физике. Я бы сравнил шаг по физике в Ф-1 из Ф-2 как из российской Первой лиги в АПЛ. Уверен, что, если бы это была другая традиционная трасса, разрыв по темпу с Шарлем был бы сильно меньше.\n" +
                    "\n" +
                    "Заработал ли Оливер этим выступлением контракт на сезон-2025?\n" +
                    "Думаю, нет. Обстоятельства были совсем против него. Увы, у большинства останется осадок, что на второй по скорости машине чемпионата он стал седьмым и проиграл Леклеру порядка 25 секунд. А все «но» забудутся.",
            "   «Феррари» пока тянет лишь на звание второй силы сезона.\n" +
                    "Старт любого сезона — всегда волнительное событие, а старт сезона в Формуле-1 — в особенности. Судя по результатам тестов и тренировок, особых изменений в лидирующей группе не произошло — как минимум список топ-команд остался неизменным. Однако об одном по итогам квалификации можно было сказать точно: отставание соперников от «Ред Булл» сократилось. Не последнюю роль в этом сыграло в том числе и изменение концепции машины австрийской команды. Однако даже это не помешало Максу Ферстаппену выиграть поул, пусть и не с настолько большим преимуществом. Но как всё будет в гонке?Надежды на борьбу\n" +
                    "Старт полностью остался за Ферстаппеном — уже к концу первого круга Макс практически смог отъехать от Шарля более чем на секунду. Позади Пересу удалось опередить Сайнса, выйдя на четвёртую позицию. Проблемы возникли у Хюлькенберга — Нико сломал переднее крыло о Стролла, отправив канадца в разворот.\n" +
                    "\n" +
                    "Леклер же в какой-то момент не только вывалился из зоны DRS от Ферстаппена, но и пустил вперёд Расселла. На седьмом круге «Феррари» обошёл и Серхио, поднявшись в топ-3. Шарль на первом отрезке дистанции явно страдал на шинах «софт».\n" +
                    "\n" +
                    "В «Феррари» отказались от идеи разменять пилотов местами, так что Сайнсу пришлось справляться с Шарлем в прямой борьбе — испанец это без особых проблем сделал, бросившись в погоню за Пересом. Позади же возникли проблемы у Логана Сарджента, но американец из «Уильямса» после паузы на обочине смог продолжить гонку.Шарль, пустив вперёд Сайнса, заехал в боксы за свежим «хардом». Вскоре на свои остановки отправились и остальные пилоты лидирующей группы, кроме Сайнса и Ферстаппена. Чеко после остановок смог подобраться к Расселлу и легко справился с британцем.\n" +
                    "\n" +
                    "Что до Карлоса, то он оказался позади Леклера после своей остановки, правда, Шарль продолжал жаловаться на блокировку передних шин буквально на каждом участке трассы. В итоге Сайнс во второй раз сумел на трассе справиться с Леклером.\n" +
                    "\n" +
                    "Ферстаппен на 18-м круге в гордом одиночестве заехал на пит-стоп, вернувшись на трассу лидером, а Сайнс тем временем добрался до Расселла и справился с Джорджем.\n" +
                    "\n",
            "   Есть шанс, что за первое место в квалификации будут бороться сразу три команды.\n" +
                    "В Бахрейне в предстоящий уикенд стартует новый сезон Формулы-1, а в четверг на трассе в Сахире состоялись две сессии свободных заездов. И быстрее всех оказались отнюдь не машины «Ред Булл», которым всю зиму прочили уверенную победу в чемпионате. Более того, действующие чемпионы по чистой скорости остались лишь пятыми, а на двух первых позициях расположились пилоты «Мерседеса».\n" +
                    "\n" +
                    "Итоги первого тренировочного дня сезона-2024 — в обзоре «Чемпионата».У «Ред Булл» проблемы?\n" +
                    "Лучшее время по итогам четверга осталось за Льюисом Хэмилтоном, который на 0,2 секунды опередил Джорджа Расселла. Ещё 0,08 секунды гонщикам «Мерседеса» проиграл Фернандо Алонсо, вслед за которым расположились Карлос Сайнс и Оскар Пиастри. Макс Ферстаппен в итоге остался только шестым, причём Хэмилтону действующий чемпион проиграл 0,48 секунды. Серхио Перес и вовсе был лишь 10-м и отстал от лидера на три четверти секунды.\n" +
                    "\n" +
                    "Едва ли эти результаты отражают истинный темп «Ред Булл» на быстром круге. Весь день Ферстаппен испытывал проблемы с машиной и жаловался на нестабильные переключения передач. В то же время сколько именно терял Макс, могут оценить только его инженеры. Впрочем, как бы там ни было, пока всё выглядит так, что как минимум «Мерседес» сможет побороться с австрийцами хотя бы в квалификации.«На коротких сериях темп выглядит и правда очень неплохо. Мы внесли некоторые изменения после тестов, и теперь необходимо понять, как они работают. С длинными отрезками ещё необходимо разобраться, на них машина периодически касалась днищем асфальта, высекая искры. Но в целом день получился сильным, ощущения очень неплохие», — отметил Расселл.\n" +
                    "\n" +
                    "«Астон Мартин» и «Феррари» пока выглядят не так шустро, как «Серебряные стрелы», но и их пока рано списывать со счетов. Так, Фернандо Алонсо уступил Хэмилтону лишь чуть более четверти секунды, а Шарль Леклер не смог собрать быстрый круг и в теории мог бы быть ближе к Льюису, чем Сайнс, отставший на 0,4 секунды. Так или иначе, теперь инженерам предстоит проанализировать все данные и почти наверняка в той или иной степени настройки изменятся во всех командах, так что расстановка сил может выглядеть совершенно иначе.С длинными отрезками ситуация куда прозаичнее: тут у «Ред Булл» по-прежнему заметное преимущество. Под конец второй тренировки Ферстаппен проехал длинный отрезок на «софте» со средним временем 1:36.7 (если убрать один слишком уж медленный круг 1:40.4). Хэмилтон в своей длинной серии ехал в среднем на полсекунды медленнее — и это при условии исключения трёх самых медленных кругов серии. Зато весьма многообещающе смотрелся Леклер: его среднее время — 1:37.0 (без учёта медленного круга 1:40.9).\n" +
                    "\n",
            "   Ред Булл», конечно, фаворит, но среди лидеров могут произойти серьёзные перестановки!\n" +
                    "Формально новый сезон Формулы-1 стартует через месяц — 2 марта, когда в Бахрейне состоится первый Гран-при 2024 года. Однако уже на этой неделе начнутся презентации новых машин (или их раскрасок), а в конце февраля пройдут трёхдневные тесты.\n" +
                    "\n" +
                    "И пока межсезонье постепенно подходит к концу, делимся главными ожиданиями от команд перед началом чемпионата.\n" +
                    "\n" +
                    "«Ред Булл»: цель — титул\n" +
                    "«Ред Булл» доминирует в Формуле-1 уже два года — и, разумеется, цель команды в новом сезоне — победа в чемпионате. В 2023-м у Милтон-Кинса было подавляющее преимущество, позволившее установить новый рекорд по числу побед в сезоне, так что даже если соперники существенно прибавят, у действующих чемпионов наверняка останется какой-то запас.Макс Ферстаппен в случае четвёртой подряд победы в чемпионате войдёт в число шести самых титулованных пилотов в истории Формулы-1, а вот у его напарника задача куда тривиальнее: Серхио Пересу предстоит бороться за место в команде. Сезон-2023 оказался для Чеко неудачным, и в руководстве «Ред Булл» уже дали понять, что мексиканец должен стать стабильнее.«Мерседес»: определяющий год\n" +
                    "Для «Мерседеса» переход на новый технический регламент с граунд-эффектом стал концом доминирования — за два года немецкая команда, которая до этого удерживала первое место Кубка конструкторов беспрецедентные восемь лет, одержала лишь одну победу. Но в сезоне-2024 всё может радикально измениться: в Брэкли готовят совершенно новое шасси.Предсказать форму «Мерседеса» вплоть до первых гонок сезона невозможно, но тот факт, что к созданию шасси вернулся Джеймс Эллисон, обнадёживает: именно он построил немцам чемпионские болиды 2019–2020 годов. В каком-то смысле год станет определяющим: «Мерседес» либо вернётся в число лидеров, либо окончательно завязнет среди догоняющих.\n" +
                    "\n«Феррари»: тоже новая машина\n" +
                    "Новую машину к предстоящему сезону готовят и в Маранелло — в декабре руководитель команды Фредерик Вассёр рассказал, что болид-2024 сохранит лишь пять процентов от SF-23. Как и в случае с «Мерседесом», остаётся лишь гадать, насколько быстрым будет новое шасси и позволит ли оно включиться в борьбу за чемпионство или хотя бы за отдельные победы в гонках."
        )

        val newsImages = listOf(
            R.drawable.news1,
            R.drawable.news2,
            R.drawable.news3,
            R.drawable.news4,
            R.drawable.news5,
            R.drawable.news6,
            R.drawable.news7,
            R.drawable.news8,
            R.drawable.news9,
            R.drawable.news10,
            R.drawable.news11
        )

        val adapter = NewsAdapter(newsList, newsDetails, newsImages)
        recyclerView.adapter = adapter

        val navHome = findViewById<LinearLayout>(R.id.nav_home)
        val navNews = findViewById<LinearLayout>(R.id.nav_news)
        val navRace = findViewById<LinearLayout>(R.id.nav_race)
        val navHistory = findViewById<LinearLayout>(R.id.nav_history)
        val navMore = findViewById<LinearLayout>(R.id.nav_more)

        navHome.setOnClickListener {
            changeColorAndNavigateWithDelay(navHome, SearchResultActivity::class.java)
        }

        navNews.setOnClickListener {
            
        }

        navRace.setOnClickListener {
            changeColorAndNavigateWithDelay(navRace, YouTubeVideosActivity::class.java)
        }

        navHistory.setOnClickListener {
            changeColorAndNavigateWithDelay(navHistory, GreenBackgroundActivity::class.java)
        }

        navMore.setOnClickListener {
            changeColorAndNavigateWithDelay(navMore, GreenBackgroundActivity::class.java)
        }
    }

    fun openSearchResultActivity(view: View) {
        startActivity(Intent(this, SearchResultActivity::class.java))
    }

    fun openNewsActivity(view: View) {
        
    }

    fun openYouTubeVideosActivity(view: View) {
        startActivity(Intent(this, YouTubeVideosActivity::class.java))
    }

    fun openGreenBackgroundActivity(view: View) {
        startActivity(Intent(this, GreenBackgroundActivity::class.java))
    }

    private fun changeColorAndNavigateWithDelay(layout: LinearLayout, activityClass: Class<*>) {
        val textViewMap = mapOf(
            R.id.nav_home to R.id.nav_a,
            R.id.nav_news to R.id.nav_b,
            R.id.nav_race to R.id.nav_c,
            R.id.nav_history to R.id.nav_d,
            R.id.nav_more to R.id.nav_e
        )

        for ((parentId, textViewId) in textViewMap) {
            findViewById<TextView>(textViewId)?.setTextColor(ContextCompat.getColor(this, android.R.color.white))
        }

        val selectedTextViewId = textViewMap[layout.id]
        findViewById<TextView>(selectedTextViewId!!)?.setTextColor(ContextCompat.getColor(this, android.R.color.holo_red_light))

        Handler(Looper.getMainLooper()).postDelayed({
            startActivity(Intent(this, activityClass))

            findViewById<TextView>(selectedTextViewId)?.setTextColor(ContextCompat.getColor(this, android.R.color.white))
        }, delayMillis)
    }
}
